# Chat
export TWITCH_USER=foo
export TWITCH_CHANNELS=foo,bar
export TWITCH_MOD_CHANNELS=foo
export TWITCH_OAUTH_TOKEN=oauth:abcd1234

# Phoenix
export MIX_ENV=prod
export PHX_SERVER=true
export DATABASE_PATH=./db_data/db_file.db
export SECRET_KEY_BASE=
export PHX_HOST=spirodon.games
export PORT=443
export GAMESERVER_SSL_KEY_PATH=/etc/letsencrypt/live/spirodon.games/privkey.pem
export GAMESERVER_SSL_CERT_PATH=/etc/letsencrypt/live/spirodon.games/fullchain.pem
